NEXT_PUBLIC_ALCHEMY_RPCURL=insert http api key link here
NEXT_PUBLIC_FORMATIC_KEY=insert fortmatic key here
NEXT_PUBLIC_DAPP_ID=insert blocknative key here
METAMASK_PRIVATE_KEY=insert metamask private key here
ETHERSCAN_API_KEY=insert etherscan API key here
